language: node_js
deploy:
  api_key:
    secure: QVb1WEK6+ZsULk4ZGeDp+xE7NmNeD6e9aJihP188Q/DeK9/Ef2MjBcU7l9URGfikFZqlSuMCWcf1ImP8aE9uj4xcmVi80G8jJUxq7BttXmoDErs8lAuaAbDEnTPlbtaP7dWFxhe0fAqUW6ugZVpqJtPRiuJsdksAvHkluBrt5Tq5g3CPAKriqkQ14SvLfj+408+DJLyUKzCON9X74XeulPW40Clc5/tooQzgBumzaq4xXF/xcBqPwLxEjotg4daaJOXl90J0R88UaPZYWQhIssDkRFLGiZHTL5wDEED7+o2Wng0gV2dLhnDcWNqq9ZLS1OJ62vkWpEMy8A9bOszKAfJejzk5ZAcIKrO0tfOktlWQ3+VHHsWK+fzW6XC7my6j98jXgI4QkEuaoiyP9i6P2VOEGe/I21J8W7H/dyA7cxb2cv0Np0giJ7g4s3LnREArgVawjzcIBGs8gMc8KdHL6299sqnoUv5A40bonteFOcFC5jD/Y2ywjpaKlv2kl/DvRshN8qV8FOJ5L6TzP7FjpA0TrIQglFHszBOyd1bTZdtDzM83UQ2Ne9xnFJL1erP8sLrlLJQrbVWhad5wxw/LWNIwOw2clnkexc1wOwNGwjWMwEUDQzUkN4fTo3rAXg5o3LWrsln/HvYgF4UEvOWWf6Ph5uIhZ9bapC+JFrIIibE=
  email: lotosbin@gmail.com
  provider: npm
